body {
  background-color: #2e5077;
}

section {
  display: flex;
  justify-content: center;
  align-content: center;
}

.card {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 20px;
  perspective: 1000px;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.front {
  background-color: #4da1a9;
  z-index: 1;
}

.front p {
  color: white;
  font-size: xx-large;
  text-align: center
}

.back,
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  background-color: #79d7be;
  transform: rotateY(180deg);
}

.back img {
  height: 200px;
}

.container {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  justify-content: center;
}

.card.flip {
  transform: rotateY(180deg);
  transition: ease-out 0.5s;
}

@media (max-width: 425px) {
  body {
    overflow: hidden;
  }
  .card {
    width: 75px;
    height: 90px;
  }

  .back {
    font-size: 65px;
  }

  .front p {
    color: white;
    font-size: 15px;
    text-align: center;
  }
}